<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Excel Preview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: start;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 95%;
            margin-top: 100px;
            max-width: 1200px;
            background-color: #fff;
            border: 5px solid #dee2e6;
            border-radius: 0.25rem;
            padding: 1.5rem;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
        }
        .table-container {
            max-height: 60vh;
            overflow-y: auto;
            margin-bottom: 1.5rem;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
        }
        .table th, .table td {
            border: 1px solid #dee2e6;
            padding: 0.75rem;
            text-align: left;
        }
        .table th {
            background-color: #f1f1f1;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .table tr.section-header {
            background-color: #f8f9fa;
            font-weight: bold;
            text-align: center;
        }
        .table tr:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }
        .buttons {
            display: flex;
            justify-content: center;
        }
        .button {
            display: inline-block;
            padding: 0.5rem 0;
            text-align: center;
            font-size: 1rem;
            color: #fff;
            background-color: red;
            border: none;
            border-radius: 0.25rem;
            text-decoration: none;
            cursor: pointer;
            min-width: 100px;
            margin-left: 2rem;
        }
        .back-button {
            background-color: #6c757d;
            min-width: 100px;
            margin-right: 2rem;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="table-container">
        <!-- Упрощённая таблица -->
        <table class="table" th:if="${totalTransitTrains > 0 or totalOvertimeTrains > 0}">
            <thead>
            <tr>
                <th>Тип поездов</th>
                <th>Общее количество поездов</th>
                <th>Среднее время</th>
                <th>Среднее время ожидания</th>
                <th>Среднее производительное время</th>
            </tr>
            </thead>
            <tbody>
            <!-- Раздел "Транзитные поезда" -->
            <tr th:if="${totalTransitTrains > 0}">
                <td>Транзитные поезда</td>
                <td th:text="${totalTransitTrains}"></td>
                <td th:text="${avgTransitDuration}"></td>
                <td th:text="${avgTransitWaitingDuration}"></td>
                <td th:text="${avgTransitEffectiveDuration}"></td>
            </tr>
            <!-- Раздел "Поезда с переработкой" -->
            <tr th:if="${totalOvertimeTrains > 0}">
                <td>Поезда с переработкой</td>
                <td th:text="${totalOvertimeTrains}"></td>
                <td th:text="${avgOvertimeDuration}"></td>
                <td th:text="${avgOvertimeWaitingDuration}"></td>
                <td th:text="${avgOvertimeEffectiveDuration}"></td>
            </tr>
            </tbody>
        </table>
    </div>



    <!-- Кнопки -->
    <div class="buttons">
        <a class="button back-button" th:href="@{/upload}">Назад</a>
        <a class="button download-button" th:href="@{/download}">Скачать</a>
    </div>
</div>

<script>
    function highlightRow(row) {
        let highlightedRows = document.querySelectorAll('.highlighted');
        highlightedRows.forEach(r => r.classList.remove('highlighted'));

        row.classList.add('highlighted');
    }
</script>
</body>
</html>
