<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Upload SVG File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
        }
        .header {
            margin-left: 1.5rem;
            margin-top: 1rem;
        }
        .card-wrapper {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .card {
            margin-top: 5rem;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            background-color: #fff;
            width: 400px;
            padding: 1.5rem;
            text-align: start;
        }
        .card-title {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
            color: black;
        }
        .card-subtitle {
            font-size: 1rem;
            margin-bottom: 1.5rem;
            color: grey;
        }
        .card-button {
            display: inline-block;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            color: #fff;
            background-color: red;
            border: none;
            border-radius: 0.25rem;
            text-decoration: none;
            cursor: pointer;
        }
        .file-input {
            margin-bottom: 1rem;
        }
        .back-button {
            display: inline-block;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            color: #fff;
            background-color: #6c757d;
            border: none;
            border-radius: 0.25rem;
            text-decoration: none;
            cursor: pointer;
            margin-right: 1rem;
        }
        h1 {
            margin-bottom: 0;
        }
        h3 {
            margin-top: 0;
            color: red;
            font-weight: lighter;
        }
        .card input[type="number"]
        {
            display: block;
            width: 100%;
            padding: 0.5rem;
            margin: 0.5rem 0 1rem 0;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            font-size: 1rem;
            box-sizing: border-box;
        }

        .card label {
            font-size: 1rem;
            font-weight: bold;
            margin-bottom: 0.25rem;
            display: block;
            color: #343a40;
        }

        .card input[type="number"]:focus,
        .card input[type="file"]:focus {
            outline: none;
            border-color: #80bdff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

    </style>
</head>
<body>
<div class="header">
    <h1>СПГ обсчет</h1>
    <h3>Документация</h3>
</div>
<div class="card-wrapper">
    <div class="card">
        <h2 class="card-title">Загрузите SVG файл</h2>
        <h5 class="card-subtitle">Выберите SVG файл для загрузки</h5>
        <form method="post" enctype="multipart/form-data" th:action="@{/upload}">
            <input class="file-input" type="file" name="file" accept=".svg" required />
            <div>
                <label for="transitWithoutProcessing">Количество вагонов транзита без переработки:</label>
                <input type="number" id="transitWithoutProcessing" name="transitWithoutProcessing" min="0" required />
            </div>
            <div>
                <label for="transitWithProcessing">Количество вагонов транзита с переработкой:</label>
                <input type="number" id="transitWithProcessing" name="transitWithProcessing" min="0" required />
            </div>
            <div>
                <label for="localTrains">Количество местных вагонов:</label>
                <input type="number" id="localTrains" name="localTrains" min="0" required />
            </div>
            <button class="card-button" type="submit">Загрузить</button>
            <a href="/" class="back-button">Назад</a>
        </form>
        <p th:text="${message}"></p>
    </div>
</div>
</body>
</html>